# ApacheSpark_Scala_Maven_BillionMatches

./: README.md  pom.xml
src/main/scala/se/ahlens/assignment/: Matches.scala  Matches.scala~Stashed changes
src/test/resources/data/: match_skill_1000.csv
src/test/scala/se/ahlens/assignment/: EmptyDFTest.scala  IsEmptyDfTest.scala  NumOfColumnsTest.scala  ReadCsvToDfTest.scala
